/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        copu {
            bindings = <&kp LC(C)>;
            key-positions = <25 26>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <26 27>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 37>;
        };

        eskape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        languge {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <24 25 26>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LWIN LEFT_BRACKET  &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y      &kp U               &kp I            &kp O    &kp P     &mt RWIN RIGHT_BRACKET
&mt LCTRL GRAVE        &kp A  &kp S  &kp D        &kp F            &kp G        &kp H      &kp J               &kp K            &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH          &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N      &kp M               &kp COMMA        &kp DOT  &kp FSLH  &mt RALT MINUS
                                     &lt 2 LCTRL  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT LEFT_WIN  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp LEFT_BRACKET  &kp Q         &kp W   &kp E        &kp R                 &kp T          &kp Y                &kp U                     &kp I            &kp O       &kp P                &kp RIGHT_BRACKET
&mt LCTRL PLUS    &kp A         &kp S   &kp D        &kp F                 &kp G          &kp H                &kp J                     &kp STAR         &kp LPAR    &mt COLON SEMICOLON  &kp MINUS
&mt LALT EQUAL    &kp NUMBER_1  &kp N2  &kp N3       &kp N4                &kp N5         &kp N6               &kp N7                    &kp N8           &kp PERIOD  &mt QUESTION SLASH   &mt RALT MINUS
                                        &lt 2 LCTRL  &mt LEFT_SHIFT SPACE  &lt 1 ENTER    &mt NUMBER_1 ESCAPE  &mt RIGHT_SHIFT LEFT_WIN  &lt 2 BACKSPACE
            >;
        };

        raise_layer {
            bindings = <
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5                 &kp F6          &kp F7         &kp F8                    &kp F9                &kp F10                &kp F11         &kp F12
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                 &kp NUMBER_6    &kp N7         &kp N8                    &kp N9                &kp N0                 &kp MINUS       &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT            &kp CARET       &kp AMPERSAND  &kp ASTERISK              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
                                             &lt 3 RCTRL   &mt RIGHT_SHIFT SPACE  &lt 1 RET       &lt 3 ESC      &mt RIGHT_SHIFT LEFT_WIN  &lt 3 BACKSPACE
            >;
        };

        adjust_layer {
            bindings = <
&bootloader        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&ext_power EP_OFF  &kp KP_NUM    &none         &none         &none         &none           &none         &none         &none         &none         &none         &ext_power EP_OFF
                                               &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
